<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>active prgrams of NASA</title>
    <style>
        body {
        background-color: aquamarine;
      }
      Header {
        border-bottom: 1px solid black;
        padding: 20px;
      }
      Header h1{
        margin: 0;
        display: inline-block;
        margin: 10px 30px;      
      }
      Header nav {
        display: inline-block;
        position: sticky;
        top: 0%;
      }
      nav a {
        font-weight: bold;
        padding-right: 20px;
      }
      main {
        padding: 20px;
        border-bottom: 1px solid black;
      }
      h2 {
        text-align: center;
        font-size: 30pt;
        text-decoration: underline;
      }
      figcaption {
        font-size: 13pt;
        font-family: Arial, Helvetica, sans-serif;
      }
      Footer {
        text-align: center;
        font-size: 13pt;
      }
      </style>
  </head>
  <body>
    <!--Header Section-->
    <header>
    <h1>NASA (National Aeronautics and Space Administration)</h1>
      <img src="NASA_logo.svg.png" alt="image" title="logo" style="float: left;" height="5%" width="5%">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="/">Active-Programs</a>
        <a href="reviews.html">Reviews</a>
      </nav>
    </header>
    <!--Header Section-->

    <!--Main Content-->
    <main>
      <h2>Active Programs Of NASA:</h2>

      <h3>International Space Station (1993-present):</h3>
      <figure>
        <img
          src="image2.webp"
          alt="image"
          title="Human SpaceFilght"
          height="175"
          width="175"
          style="float: right; image-rendering: auto; padding: 20px;"
        />
        <figcaption>
          The International Space Station (ISS) combines NASA's Space Station
          Freedom project with the Russian Mir-2 station, the European Columbus
          station, and the Japanese Kibō laboratory module. NASA originally
          planned in the 1980s to develop Freedom alone, but US budget
          constraints led to the merger of these projects into a single
          multi-national program in 1993, managed by NASA, the Russian Federal
          Space Agency (RKA), the Japan Aerospace Exploration Agency (JAXA), the
          European Space Agency (ESA), and the Canadian Space Agency
          (CSA).American astronauts exclusively used the Soyuz for crew
          transport to and from the ISS. The highest number of people occupying
          the ISS has been thirteen; this occurred three times during the late
          Shuttle ISS assembly missions.The ISS program is expected to continue
          until 2030,[58] after which the space station will be retired and
          destroyed in a controlled de-orbit.
        </figcaption>
      </figure>
      
      <br />

      <h3>Earth Sciences Program Missions (1965-present):</h3>
      <figure>
        <img
          src="image3.webp"
          alt="image"
          title="Space"
          height="175"
          width="175"
          style="float: right; image-rendering: auto; padding: 20px;"
        />
        <figcaption>
          NASA Earth Science is a large, umbrella program comprising a range of
          terrestrial and space-based collection systems in order to better
          understand the Earth system and its response to natural and
          human-caused changes. Numerous systems have been developed and fielded
          over several decades to provide improved prediction for weather,
          climate, and other changes in the natural environment. S everal of the
          current operating spacecraft programs include: Aqua, Aura,Orbiting
          Carbon Observatory 2 (OCO-2), Gravity Recovery and Climate Experiment
          Follow-on (GRACE FO), and Ice, Cloud, and land Elevation Satellite 2
          (ICESat-2).NASA also maintains the Earth Science Data Systems (ESDS)
          program to oversee the life cycle of NASA's Earth science data, from
          acquisition through processing and distribution. The primary goal of
          ESDS is to maximize the scientific return from NASA's missions and
          experiments for research and applied scientists, decision makers, and
          society at large.
        </figcaption>
      </figure>
    </main>
    <!--Main Content-->

    <!--Footer Section-->
    <footer>
        <p>For more details about NASA please visit!
            <br/>
          <a href="https://en.wikipedia.org/wiki/NASA">Wikipedia</a>
        </p>
      </footer>
      <!--Footer Section-->
  </body>
</html>
