<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informative Document</title>
    <style>
      body {
        background-color: aquamarine;
      }
      Header {
        border-bottom: 1px solid black;
        padding: 20px;
      }
      Header h1{
        margin: 0;
        display: inline-block;
        margin: 10px 30px;      
      }
      Header nav {
        display: inline-block;
        position: sticky;
        top: 0%;
      }
      nav a {
        font-weight: bold;
        padding-right: 20px;
      }
      main {
        padding: 20px;
        border-bottom: 1px solid black;
      }
      img {
        image-rendering: auto;
      }
      figcaption {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
      }
      Footer {
        text-align: center;
        font-size: 13pt;
      }
    </style>
  </head>

  <body>
    <!--Header Section-->
    <header>
      <h1>NASA (National Aeronautics and Space Administration)</h1>
      <img src="NASA_logo.svg.png" alt="image" title="logo" style="float: left;" height="5%" width="5%">
      <nav>
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="activePrograms.html">Active-Programs</a>
        <a href="reviews.html">Reviews</a>
      </nav>
    </header>
    <!--Header Section-->

    <!--Main Content-->
    <main>
      <figure>
        <img
          src="image1.webp"
          alt="logo"
          title="NASA Logo"
          height="300"
          width="1200px"
          style="float: middle"
        />

        <br />

        <figcaption>
          <p>
            The National Aeronautics and Space Administration (NASA) is an
            independent agency of the U.S. federal government responsible for
            the civil space program, aeronautics research, and space research.
            Established in 1958, it succeeded the National Advisory Committee
            for Aeronautics (NACA) to give the U.S. space development effort a
            distinct civilian orientation, emphasizing peaceful applications in
            space science.
          </p>
          <p>
            NASA's science division is focused on better understanding Earth
            through the Earth Observing System; advancing heliophysics through
            the efforts of the Science Mission Directorate's Heliophysics
            Research Program; exploring bodies throughout the Solar System with
            advanced robotic spacecraft such as New Horizons and planetary
            rovers such as Perseverance; and researching astrophysics topics,
            such as the Big Bang, through the James Webb Space Telescope, the
            four Great Observatories, and associated programs. The Launch
            Services Program oversees launch operations for its uncrewed
            launches.
          </p>
        </figcaption>
      </figure>
    </main>
    <!--Main Content-->

    <!--Footer Section-->
    <footer>
      <p>For more details about NASA please visit!
        <br/>
        <a href="https://en.wikipedia.org/wiki/NASA">Wikipedia</a>
      </p>
    </footer>
    <!--Footer Section-->
  </body>
</html>
