<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews from viewers</title>
    <style>
        body {
        background-color: aquamarine;
      }
      Header {
        border-bottom: 1px solid black;
        padding: 20px;
      }
      Header h1{
        margin: 0;
        display: inline-block;
        margin: 10px 30px;      
      }
      Header nav {
        display: inline-block;
        position: sticky;
        top: 0%;
      }
      nav a {
        font-weight: bold;
        padding-right: 20px;
      }
      main {
        padding: 20px;
        border-bottom: 1px solid black;
      }
      h2 {
        text-align: center;
        font-size: 30pt;
      }
      Footer {
        text-align: center;
        font-size: 13pt;
      }
      </style>
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>NASA (National Aeronautics and Space Administration)</h1>
      <img src="NASA_logo.svg.png" alt="image" title="logo" style="float: left;" height="5%" width="5%">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="activePrograms.html">Active-Programs</a>
          <a href="/">Reviews</a>
        </nav>
      </header>
      <!--Header Section-->

      <!--Main Content-->
        <h2>
            <u>Your Review</u>
        </h2>
    
        <form action="https://www.nasa.gov/" method="get">
            <fieldset>
                <legend>
                    Input Your Details:
                </legend>
    
                    <label>
                        Your Name!
                        <input type="text" name="name" size="15" maxlength="30"/>
                    </label>
    <br/>
                    <label>
                        Contact No!
                        <input type="number" name="contactNo" size="15" maxlength="30"/>
                    </label>
    <br/>
                    </label>
                        Email!
                        <input type="email" name="email" size="15" maxlength="30"/>
            </fieldset>
          <br/>
            <fieldset>
                <legend>
                    Give Your Reviews:
                </legend>
    
                    <label for="about-hear">
                    From where you heared about us!
                    </label>
    <br/>
                <select name="reference" id="about-hear">
                    <option value="google"> Google </option>
                    <option value="linkedin"> LinkedIn </option>
                    <option value="twitter"> Twitter </option>
                    <option value="friends-family"> Friends or Family </option>
                    <option value="others"> Others </option>
                </select>
    <br/>
                <p>
                    Would you like to interact with us again!
                    <label>
                        Yes
                        <input type="radio" name="feedback" value="yes"/>
                    </label>
                    <label>
                        No
                        <input type="radio" name="feedback" value="no"/>
                    </label>
                    <label>
                        Maybe
                        <input type="radio" name="feedback" value="maybe"/>
                    </label>
                </p>
    
                <p>
                    <label for="message">
                        Any Message For Us!
    <br/>
                        <textarea id="message">
                        </textarea>
                    </label>
                </p>
    
                    <label>
                    Submit Your Reviews!
    <br/>
                    <input type="submit" value="Submit"/>
                    </label>
    
    <hr/>
                <p style="text-align: center;">
                    <b>!Thankyou For Your Review About This!</b>
                </p>
            </fieldset>
        </form>
        <!--Main Content-->

        <!--Footer Section-->
        <footer>
            <p>For more details about NASA please visit!
                <br/>
              <a href="https://en.wikipedia.org/wiki/NASA">Wikipedia</a>
            </p>
          </footer>
          <!--Footer Section-->
</body>
</html>