<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-rendering: auto;
        background-color: lightyellow;
      }
      Header {
        border-bottom: 1px solid black;
        padding: 20px;
      }
      Header h1 {
        margin: 0;
        display: inline-block;
        margin: 10px 30px;
        font-size: 25pt;
      }
      main {
        padding: 20px;
        border-bottom: 1px solid black;
      }
      h2 {
        text-decoration: underline;
        font-weight: bold;
      }
      h3 {
        text-decoration: underline;
        text-align: center;
      }
      p {
        font-size: 14pt;
      }
      Footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PIAIC</h1>
      <img
        src="PIAIC_Logo.svg.png"
        alt="image"
        title="PIAIC Logo"
        style="float: left"
        height="4%"
        width="4%"
      />
    </header>

    <main>
      <h2>
        Presidential Initiative for Artificial Intelligence and Computing
        (Pakistan):
      </h2>

      <p>
        The Presidential Initiative for Artificial Intelligence and Computing
        (PIAIC) was launched by the President of Pakistan, Dr. Arif Alvi, to
        promote education, research and business opportunities in Artificial
        Intelligence, Blockchain, Internet of Things, and Cloud Native
        Computing. The initiative comes in a bid to enable Pakistan in making an
        imprint on the world's path towards the Fourth Industrial Revolution. It
        aims to transform the fields of education, research, and business in
        Pakistan. President Dr. Arif Alvi had launched PIAIC
      </p>

      <h2>Available Programs:</h2>
      <p>PIAIC is currently offering following of the technologies.</p>
      <ul>
        <li>Artificial Intelligence</li>
        <li>Cloud Native and Mobile Web Computing</li>
        <li>Blockchain</li>
        <li>Internet of Things(IoT)</li>
      </ul>

      <h3>Artificial Intelligence:</h3>
      <p>
        Artificial intelligence (AI) is the ability of machines or computer
        systems to perform tasks that typically require human intelligence. This
        includes things like understanding language, recognizing patterns,
        solving problems, and making decisions. Essentially, AI enables machines
        to learn from experience and improve their performance over time.
      </p>

      <h3>Cloud Native and Mobile Web Computing:</h3>

      <h4>Cloud Native:</h4>
      <p>
        Cloud native refers to designing and building applications that are
        specifically created to run in the cloud. These applications are
        scalable, flexible, and can take full advantage of cloud computing
        resources, allowing for easier updates and better performance.
      </p>

      <h4>Mobile Web Computing:</h4>
      <p>
        Mobile web computing involves accessing and using web applications and
        services through mobile devices, like smartphones and tablets. It
        focuses on creating a seamless user experience on smaller screens,
        enabling users to connect to the internet and access content on the go.
      </p>
    </main>

    <footer>
      <p>
        For More Details Visit!
        <a href="https://www.piaic.org/">PIAIC Official Website</a>
      </p>
      <a href="page-2.html">Page-2</a>
    </footer>
  </body>
</html>
