<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-rendering: auto;
        background-color: lightyellow;
      }
      Header {
        border-bottom: 1px solid black;
        padding: 20px;
      }
      Header h1 {
        margin: 0;
        display: inline-block;
        margin: 10px 30px;
        font-size: 25pt;
      }
      main {
        padding: 20px;
        border-bottom: 1px solid black;
      }
      h3 {
        text-decoration: underline;
        text-align: center;
      }
      p {
        font-size: 14pt;
      }
      Footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PIAIC</h1>
      <img
        src="PIAIC_Logo.svg.png"
        alt="image"
        title="PIAIC Logo"
        style="float: left"
        height="4%"
        width="4%"
      />
    </header>

    <main>
      <h3>Blockchain:</h3>
      <p>
        Blockchain is a digital ledger technology that records transactions in a
        secure and transparent way. It consists of a chain of blocks, where each
        block contains a list of transactions. Once a block is added, it can't
        be changed, making the information tamper-proof and trustworthy. This
        technology is often used for cryptocurrencies but can be applied to
        various other fields, such as supply chain management and voting
        systems.
      </p>

      <h3>Internet of Things(IoT):</h3>
      <p>
        The Internet of Things (IoT) refers to the network of everyday objects
        that are connected to the internet and can communicate with each other.
        These objects, like smart home devices, wearables, and industrial
        machines, collect and share data, allowing for smarter automation and
        improved efficiency in various tasks.
      </p>
    </main>

    <footer>
      <p>
        For More Details Visit!
        <a href="https://www.piaic.org/">PIAIC Official Website</a>
      </p>
      <a href="index.html">Back to Page-1</a>
    </footer>
  </body>
</html>
